#Series I

n=int(input())

for i in range(1,n+1):
    a=i*i

    print(a,end=' ')
  
  
#Series II

n=int(input())
a=6
for i in range(0,n):
    a=a+(5*i)
    print(a,end=' ')
    
    
#Series III

#python
n=int(input())
a=3


for i in range(1,n+1):
    print(a,end=' ')
    a=a*3
   
   
 #Series IV
 
 a=int(input())
n=0.5
for i in range(1,a+1):
    print(n,end=' ')
    n=n*3
    
    
#Series V
n=int(input())
a=11
for i in range(1,n+1):
    x=a*a
    print(x,end=' ')
    a=a+4


#Series VI

n=int(input())

a=0
for i in range(2,n+2):
    print(a,end=' ')
    if i%2==1:
        a=i*i-1
    else:
        a=i*i-2


#Series VII

n=int(input())
a=1
b=2.0
for i in range(1,n+1):
    if i%2==1:
        print(a,end=' ')
        a=a*3.0
    else:
        print(b,end=' ')
        b=b*3
        
 #Series VIII
 
 n=int(input())
a=4
for i in range(1,n+1):
    print(a,end=' ')
    a=a+i*i
    
 
 #Series IX
 
 n=int(input())
a=2
for i in range(1,n+1):
    print(a,end=' ')
    a=a*a-1
    
    
 #Series X
 
 n=int(input())
a=95.0
for i in range(0,n):
    print(a,end=' ')
    a=a+20.5+(2*i)
