#Amoeba Multiplication

print("Enter the number of Months :")
n=int(input())#python
a=-1
b=1
for i in range (1,n+1):
    
    c=a+b
    a=b
    b=c
    
print("The amoeba size is",c)
 
 
 #Factorial
 
 n=int(input())
for i in range(1,n+1):
    if n%i==0:
        x=i
    else:
        break
fact=1
for i in range(1,x+1):
    fact=fact*i
if fact==n:
    print("yes")
else:
    print("no")
    
#Sum of Digits

n=int(input())
sum=0
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)

#Friendly Pair

a=int(input())
b=int(input())
x=0
y=0
for i in range(1,a+1):
    if a%i==0:
        x=x+i
for i in range(1,a+1):
    if a%i==0:
        x=x+i

if x%a==y%b:
    print("friendly pair")
else:
    print("not friendly pair")
    
    
 #Harshard Number
 
 n=int(input())
temp=n
sum=0
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
    
if temp%sum==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
   

#LCM of two numbers

a=int(input())#python
b=int(input())
if a<b:
    small=a
else:
    small=b
for i in range(small,0,-1):
    if a%i==0 and b%i==0:
        break
lcm=(a*b)//i
print("LCM of" ,a,"and", b, "is",lcm)



#Palindrome of a number

n=input()
rev=n[::-1]
if n==rev:
    print("palindrome")
else:
    print("not a palindrome")
    
    
#Perfect Number

a=int(input())
sum=0
for i in range(1,a):
    if a%i==0:
        sum=sum+i
    
if sum==a:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
    
#Prime Number

n=int(input())
count=0
for i in range(2,n):
    if n%i==0:
        count=count+1
if count>1:
    print("Not a prime")
else:
    print("prime number")
    
    
    #Prime Numbers in a Range
    
    a=int(input())#python
b=int(input())

for i in range(a,b+1):
    if(i>1):
        for k in range(2,i):
            if i%k==0 :
                break
        else:
            print(i)
            
        
 #Reverse a Number
 
 n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)

#Strong Number

n=int(input())
sum=0
temp=n
while n!=0:
    fact=1
    rem=n%10
    for i in range(1,rem+1):
        fact=fact*i
    sum=sum+fact
    n=n//10
    
if temp==sum:
    print("Strong Number")
else:
    print("Not a Strong Number")
        
        
#Sum of natural Numbers

a=int(input())
sum=0
for i in range(1,a+1):
    sum=sum+i
print(sum)


#Sum of Numbers in a range

a=int(input())
b=int(input())
sum=0
for i in range(a,b+1):
    sum=sum+i
print(sum)
