

#Sum and Difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division

a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swapping of two numbers

a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)

#Swapping without third variable

a=int(input())
b=int(input())
a, b=b, a
print(a)
print(b)

#Average Calculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print("%.2f"%avg)


#Alice in Wonderland

a=input()
b=int(a[0])
c=int(a[1])
d=b+c
print(d)

#Area Calculation

a=int(input())
b=int(input())
c=int(input())
d=float(input())
aos=a*a
aor=b*c
aoc=3.14*d*d
print(aos)
print(aor)
print("%.2f"%aoc)

#Fencing the ground

a=int(input())
b=int(input())
per=2*(a+b)
area=(a*b)
print("Required length is",per,"m" )
print("Required quantity of carpet is",area,"sqm" )


#Power of a Number

a=int(input())
b=int(input())
c=pow(a,b)
print(c)

#Simple Interest

p=int(input())
t=int(input())
r=float(input())
si=(p*t*r)/100
print("%.2f"%si)

#Splitting into Teams

a=int(input())
b=int(input())
sit=a//b
lo=a%b
print("the number of students in each team is",sit,"and left out is",lo)

#Three Idiots

a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=(a+c)/2
f=(b+d)/2
print("Binoy's house is located at (", "%.1f"%e,",","%.1f"%f,")")
