#Pattern I


n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print("*",end='')
    print()
    
    
#Pattern II


n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end='')
    print()
    
#Pattern III


n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
        print("*",end='')
    print()
    
 
 #Pattern VI
 
 
n=int(input())
for i in range(1,n+1):
    for j in range(i,n+1):
        print("*",end="")
    print()
    
    
 #Pattern V
 
 
n=int(input())
for i in range(1,n+1):
    for j in range(1,n-i+1):
        print(" ",end="")
    for j in range(1,i+1):
        print("*",end="")
    print()
    
    
 #Pattern VI
 
 
n=int(input())#5
for i in range(1,n+1):#(1,6)
    for j in range(1,i+1):
        if j==1:
            print(end="")
        else:
            print(" ",end="")
    for j in range(1,n-i+2):#
        print("*",end="")
    print()
    
    
#Pattern VII


n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1 or i==n or j==1 or j==n:
            print("*",end="")
        else:
            print(" ",end="")
    print()
        
        
 #Pattern VIII
 
 
n=int(input())#5
for i in range(1,n+1):#(1,6)
    for j in range(1,n-i+1):
        print(" ",end="")
    for j in range(1,2*i):#(1,2)
        print("*",end="")
    print()
    
 
 #Pattern IX
 
 
n=int(input())
for i in range(n,0,-1):
    for j in range(1,n-i+1):
        print(" ",end="")
    for j in range(1,2*i):
        print("*",end="")
    print()
    
    
#Pattern X


n=int(input())
for i in range(1,n+1):
    for j in range(1,n-i+1):
        print(" ",end="")
    for j in range(1,2*i):
        print("*",end="")
    print()
for i in range(n-1,0,-1):
    for j in range(1,n-i+1):
        print(" ",end="")
    for j in range(1,2*i):
        print("*",end="")
    print()
